<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXT CONVERTER</title>
    <link href="/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="IMG/arrow-logo.png" />
    <script src="/app.js"></script>
  </head>

  <body>
    <div class="container" id="income">
      <textarea id="inputText" placeholder="introduce tu texto"></textarea>
      <button onclick="resetInput()">RESET</button>
      <button onclick="makeFirstLetterBold()">CONVERTIR</button>
    </div>

    <fieldset id="outputText"></fieldset>
  </body>
</html>
